style "menubar" {

  bg[NORMAL] = "#232323"
  fg[NORMAL] = "#eeeeec"
  fg[PRELIGHT] = "#eeeeec"
  fg[ACTIVE] = "#eeeeec"
  fg[SELECTED] = "#0f6ee3"
  fg[INSENSITIVE] = shade(1.3, "#eeeeec")

  xthickness = 0
  ythickness = 0

  engine "pixmap" {

    image {
      function = BOX
      file  = "menubar-toolbar/menubar.png"
      stretch  = TRUE
      border = { 1, 1, 1, 1 }
    }
  }
}



# Text Style Menubar
style "menubar-text" {

  engine "murrine" {
    text_shade = 0.0
    textstyle = 0
  }
}


#Chromium
style "chrome-gtk-frame" {

  ChromeGtkFrame::frame-color = "#232323"
  ChromeGtkFrame::inactive-frame-color = "#232323"

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = shade(0.5, @bg_color)

  ChromeGtkFrame::incognito-frame-color = shade(0.85, @bg_color)
  ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

  ChromeGtkFrame::incognito-frame-gradient-color = @bg_color

  ChromeGtkFrame::scrollbar-trough-color = shade(0.912, @bg_color)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade(1.04, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color = @bg_color

}

widget_class "*<GtkMenuBar>*"                                       style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                         style "menubar_item"

widget_class "*ThunarWindow*<GtkToolbar>"                           style "menubar"
widget_class "*CajaNavigationWindow*<GtkToolbar>"                   style "menubar"

class "ChromeGtkFrame"                                              style "chrome-gtk-frame"

widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"          style "menubar-text"

